<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">silab</database>
</source>
<canvas zoom="50">
<tables>
<table name="model_has_permissions" view="colnames">
<left>7</left>
<top>8</top>
<width>150</width>
<height>79</height>
<sql_create_table>CREATE TABLE `model_has_permissions` (
  `permission_id` bigint(20) unsigned NOT NULL,
  `model_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
<table name="model_has_roles" view="colnames">
<left>603</left>
<top>11</top>
<width>123</width>
<height>81</height>
<sql_create_table>CREATE TABLE `model_has_roles` (
  `role_id` bigint(20) unsigned NOT NULL,
  `model_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`),
  CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
<table name="permissions" view="colnames">
<left>183</left>
<top>6</top>
<width>108</width>
<height>97</height>
<sql_create_table>CREATE TABLE `permissions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
<table name="role_has_permissions" view="colnames">
<left>322</left>
<top>8</top>
<width>117</width>
<height>70</height>
<sql_create_table>CREATE TABLE `role_has_permissions` (
  `permission_id` bigint(20) unsigned NOT NULL,
  `role_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`permission_id`,`role_id`),
  KEY `role_has_permissions_role_id_foreign` (`role_id`),
  CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
<table name="roles" view="colnames">
<left>480</left>
<top>5</top>
<width>88</width>
<height>82</height>
<sql_create_table>CREATE TABLE `roles` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
<table name="td_satuan" view="colnames">
<left>275</left>
<top>416</top>
<width>94</width>
<height>109</height>
<sql_create_table>CREATE TABLE `td_satuan` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `qty` int(10) unsigned DEFAULT NULL,
  `tm_satuan_id` smallint(5) unsigned DEFAULT NULL,
  `tm_barang_id` int(10) unsigned DEFAULT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `td_satuan_user_id_foreign` (`user_id`),
  KEY `td_satuan_tm_satuan_id_foreign` (`tm_satuan_id`),
  KEY `td_satuan_tm_barang_id_foreign` (`tm_barang_id`),
  CONSTRAINT `td_satuan_tm_barang_id_foreign` FOREIGN KEY (`tm_barang_id`) REFERENCES `tm_barang` (`id`) ON DELETE SET NULL,
  CONSTRAINT `td_satuan_tm_satuan_id_foreign` FOREIGN KEY (`tm_satuan_id`) REFERENCES `tm_satuan` (`id`) ON DELETE SET NULL,
  CONSTRAINT `td_satuan_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
<table name="tm_barang" view="colnames">
<left>426</left>
<top>242</top>
<width>104</width>
<height>157</height>
<sql_create_table>CREATE TABLE `tm_barang` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nama_barang` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `spesifikasi` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `keterangan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `tm_satuan_id` smallint(5) unsigned DEFAULT NULL,
  `tm_jenis_barang_id` tinyint(3) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `qty` int(10) unsigned DEFAULT NULL,
  `kode_barang` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tm_barang_user_id_foreign` (`user_id`),
  KEY `tm_barang_tm_satuan_id_foreign` (`tm_satuan_id`),
  KEY `tm_barang_tm_jenis_barang_id_foreign` (`tm_jenis_barang_id`),
  CONSTRAINT `tm_barang_tm_jenis_barang_id_foreign` FOREIGN KEY (`tm_jenis_barang_id`) REFERENCES `tm_jenis_barang` (`id`) ON DELETE SET NULL,
  CONSTRAINT `tm_barang_tm_satuan_id_foreign` FOREIGN KEY (`tm_satuan_id`) REFERENCES `tm_satuan` (`id`) ON DELETE SET NULL,
  CONSTRAINT `tm_barang_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
<table name="tm_jenis_barang" view="colnames">
<left>209</left>
<top>267</top>
<width>129</width>
<height>87</height>
<sql_create_table>CREATE TABLE `tm_jenis_barang` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `jenis_barang` varchar(8) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
<table name="tm_jurusan" view="colnames">
<left>322</left>
<top>101</top>
<width>101</width>
<height>108</height>
<sql_create_table>CREATE TABLE `tm_jurusan` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `kode` varchar(8) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `jurusan` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tm_jurusan_user_id_foreign` (`user_id`),
  CONSTRAINT `tm_jurusan_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
<table name="tm_matakuliah" view="colnames">
<left>736</left>
<top>23</top>
<width>116</width>
<height>126</height>
<sql_create_table>CREATE TABLE `tm_matakuliah` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `kode` varchar(12) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `matakuliah` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_aktif` tinyint(1) NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tm_matakuliah_user_id_foreign` (`user_id`),
  CONSTRAINT `tm_matakuliah_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
<table name="tm_minggu" view="colnames">
<left>924</left>
<top>290</top>
<width>100</width>
<height>123</height>
<sql_create_table>CREATE TABLE `tm_minggu` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `minggu_ke` tinyint(3) unsigned NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `tm_tahun_ajaran_id` tinyint(3) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `keterangan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tm_minggu_tm_tahun_ajaran_id_foreign` (`tm_tahun_ajaran_id`),
  CONSTRAINT `tm_minggu_tm_tahun_ajaran_id_foreign` FOREIGN KEY (`tm_tahun_ajaran_id`) REFERENCES `tm_tahun_ajaran` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
<table name="tm_program_studi" view="colnames">
<left>132</left>
<top>151</top>
<width>99</width>
<height>111</height>
<sql_create_table>CREATE TABLE `tm_program_studi` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `kode` varchar(12) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `program_studi` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tm_jurusan_id` tinyint(3) unsigned NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tm_program_studi_tm_jurusan_id_foreign` (`tm_jurusan_id`),
  KEY `tm_program_studi_user_id_foreign` (`user_id`),
  CONSTRAINT `tm_program_studi_tm_jurusan_id_foreign` FOREIGN KEY (`tm_jurusan_id`) REFERENCES `tm_jurusan` (`id`) ON DELETE CASCADE,
  CONSTRAINT `tm_program_studi_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
<table name="tm_satuan" view="colnames">
<left>68</left>
<top>415</top>
<width>111</width>
<height>106</height>
<sql_create_table>CREATE TABLE `tm_satuan` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `satuan` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tm_satuan_user_id_foreign` (`user_id`),
  CONSTRAINT `tm_satuan_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
<table name="tm_semester" view="colnames">
<left>797</left>
<top>154</top>
<width>115</width>
<height>118</height>
<sql_create_table>CREATE TABLE `tm_semester` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `semester` tinyint(3) unsigned NOT NULL,
  `is_genap` tinyint(1) NOT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `tm_tahun_ajaran_id` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tm_semester_user_id_foreign` (`user_id`),
  KEY `tm_semester_tm_tahun_ajaran_id_foreign` (`tm_tahun_ajaran_id`),
  CONSTRAINT `tm_semester_tm_tahun_ajaran_id_foreign` FOREIGN KEY (`tm_tahun_ajaran_id`) REFERENCES `tm_tahun_ajaran` (`id`) ON DELETE SET NULL,
  CONSTRAINT `tm_semester_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
<table name="tm_staff" view="colnames">
<left>1067</left>
<top>365</top>
<width>103</width>
<height>116</height>
<sql_create_table>CREATE TABLE `tm_staff` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `kode` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nama` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(64) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `no_hp` varchar(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `foto` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `is_aktif` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
<table name="tm_tahun_ajaran" view="colnames">
<left>782</left>
<top>376</top>
<width>126</width>
<height>121</height>
<sql_create_table>CREATE TABLE `tm_tahun_ajaran` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `tahun_ajaran` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `is_genap` tinyint(3) unsigned DEFAULT NULL,
  `is_aktif` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
<table name="tr_matakuliah_dosen" view="colnames">
<left>1009</left>
<top>164</top>
<width>157</width>
<height>90</height>
<sql_create_table>CREATE TABLE `tr_matakuliah_dosen` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tr_matakuliah_semester_prodi_id` int(10) unsigned DEFAULT NULL,
  `tm_staff_id` int(10) unsigned DEFAULT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tr_matakuliah_dosen_tr_matakuliah_semester_prodi_id_foreign` (`tr_matakuliah_semester_prodi_id`),
  KEY `tr_matakuliah_dosen_tm_staff_id_foreign` (`tm_staff_id`),
  KEY `tr_matakuliah_dosen_user_id_foreign` (`user_id`),
  CONSTRAINT `tr_matakuliah_dosen_tm_staff_id_foreign` FOREIGN KEY (`tm_staff_id`) REFERENCES `tm_staff` (`id`) ON DELETE SET NULL,
  CONSTRAINT `tr_matakuliah_dosen_tr_matakuliah_semester_prodi_id_foreign` FOREIGN KEY (`tr_matakuliah_semester_prodi_id`) REFERENCES `tr_matakuliah_semester_prodi` (`id`) ON DELETE SET NULL,
  CONSTRAINT `tr_matakuliah_dosen_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
<table name="tr_matakuliah_semester_prodi" view="colnames">
<left>939</left>
<top>22</top>
<width>194</width>
<height>123</height>
<sql_create_table>CREATE TABLE `tr_matakuliah_semester_prodi` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tm_program_studi_id` smallint(5) unsigned DEFAULT NULL,
  `tm_semester_id` smallint(5) unsigned DEFAULT NULL,
  `tm_matakuliah_id` smallint(5) unsigned DEFAULT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `jumlah_golongan` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `tr_matakuliah_semester_prodi_tm_matakuliah_id_foreign` (`tm_matakuliah_id`),
  KEY `tr_matakuliah_semester_prodi_tm_program_studi_id_foreign` (`tm_program_studi_id`),
  KEY `tr_matakuliah_semester_prodi_tm_semester_id_foreign` (`tm_semester_id`),
  KEY `tr_matakuliah_semester_prodi_user_id_foreign` (`user_id`),
  CONSTRAINT `tr_matakuliah_semester_prodi_tm_matakuliah_id_foreign` FOREIGN KEY (`tm_matakuliah_id`) REFERENCES `tm_matakuliah` (`id`) ON DELETE SET NULL,
  CONSTRAINT `tr_matakuliah_semester_prodi_tm_program_studi_id_foreign` FOREIGN KEY (`tm_program_studi_id`) REFERENCES `tm_program_studi` (`id`) ON DELETE SET NULL,
  CONSTRAINT `tr_matakuliah_semester_prodi_tm_semester_id_foreign` FOREIGN KEY (`tm_semester_id`) REFERENCES `tm_semester` (`id`) ON DELETE SET NULL,
  CONSTRAINT `tr_matakuliah_semester_prodi_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
<table name="tr_usulan_kebutuhan" view="colnames">
<left>580</left>
<top>181</top>
<width>159</width>
<height>163</height>
<sql_create_table>CREATE TABLE `tr_usulan_kebutuhan` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `acara_praktek` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `jml_kel` tinyint(3) unsigned NOT NULL,
  `keterangan` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(3) unsigned NOT NULL COMMENT '1 =&gt; pengajuan, 2 =&gt;review tim bahan, 3 =&gt; cetak tim bahan, 4 =&gt; acc ',
  `tm_minggu_id` tinyint(3) unsigned DEFAULT NULL,
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `tr_matakuliah_dosen_id` int(10) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tr_usulan_kebutuhan_user_id_foreign` (`user_id`),
  KEY `tr_usulan_kebutuhan_tm_minggu_id_foreign` (`tm_minggu_id`),
  KEY `tr_usulan_kebutuhan_tr_matakuliah_dosen_id_foreign` (`tr_matakuliah_dosen_id`),
  CONSTRAINT `tr_usulan_kebutuhan_tm_minggu_id_foreign` FOREIGN KEY (`tm_minggu_id`) REFERENCES `tm_minggu` (`id`) ON DELETE SET NULL,
  CONSTRAINT `tr_usulan_kebutuhan_tr_matakuliah_dosen_id_foreign` FOREIGN KEY (`tr_matakuliah_dosen_id`) REFERENCES `tr_matakuliah_dosen` (`id`) ON DELETE SET NULL,
  CONSTRAINT `tr_usulan_kebutuhan_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
<table name="tr_usulan_kebutuhan_detail" view="colnames">
<left>557</left>
<top>382</top>
<width>188</width>
<height>131</height>
<sql_create_table>CREATE TABLE `tr_usulan_kebutuhan_detail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `keb_kel` tinyint(3) unsigned NOT NULL,
  `total_keb` int(10) unsigned NOT NULL,
  `keb_acc` int(10) unsigned NOT NULL,
  `tm_barang_id` int(10) unsigned DEFAULT NULL,
  `td_satuan_id` int(10) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `tr_usulan_kebutuhan_id` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `tr_usulan_kebutuhan_detail_tm_barang_id_foreign` (`tm_barang_id`),
  KEY `tr_usulan_kebutuhan_detail_td_satuan_id_foreign` (`td_satuan_id`),
  KEY `tr_usulan_kebutuhan_detail_tr_usulan_kebutuhan_id_foreign` (`tr_usulan_kebutuhan_id`),
  CONSTRAINT `tr_usulan_kebutuhan_detail_td_satuan_id_foreign` FOREIGN KEY (`td_satuan_id`) REFERENCES `td_satuan` (`id`) ON DELETE SET NULL,
  CONSTRAINT `tr_usulan_kebutuhan_detail_tm_barang_id_foreign` FOREIGN KEY (`tm_barang_id`) REFERENCES `tm_barang` (`id`) ON DELETE SET NULL,
  CONSTRAINT `tr_usulan_kebutuhan_detail_tr_usulan_kebutuhan_id_foreign` FOREIGN KEY (`tr_usulan_kebutuhan_id`) REFERENCES `tr_usulan_kebutuhan` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
<table name="users" view="colnames">
<left>13</left>
<top>95</top>
<width>73</width>
<height>150</height>
<sql_create_table>CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `google_id` text COLLATE utf8mb4_unicode_ci,
  `avatar` text COLLATE utf8mb4_unicode_ci,
  `role` int(10) unsigned DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `is_aktif` tinyint(3) unsigned NOT NULL,
  `tm_staff_id` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>